{
  "name": "guild-game",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:admin": "vite --config vite.config.admin.ts",
    "build": "tsc --noEmit && vite build",
    "build:playtest": "vite build --config vite.config.playtest.ts && node scripts/inline-assets.mjs",
    "typecheck": "tsc --noEmit",
    "typecheck:admin": "tsc --noEmit -p tsconfig.admin.json",
    "test:kingdom": "node scripts/test-kingdom.cjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run test:resources && npm run test && npm run typecheck:admin && node scripts/verify.mjs",
    "test:resources": "node scripts/check-resources.mjs",
    "test:gameplay": "node scripts/test-gameplay.cjs"
  },
  "dependencies": {
    "@fontsource/fusion-pixel-12px-proportional-sc": "^5.3.0",
    "pixi.js": "^8.6.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "esbuild": "^0.21.5",
    "typescript": "~5.6.2",
    "vite": "^5.4.11",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "3.2.7"
  }
}
